{
  "name": "bicta",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "postinstall": "nuxt prepare",
    "cf:types": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply bicta-net --local",
    "db:migrate:remote": "wrangler d1 migrations apply bicta-net --remote",
    "setup": "npm install && npm run db:migrate && npm run seed",
    "seed": "tsx --env-file=.env scripts/seed-d1.ts",
    "seed:remote": "tsx --env-file=.env scripts/seed-d1.ts --remote"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.112",
    "@nuxt/icon": "^2.2.3",
    "@tiptap/starter-kit": "^3.26.1",
    "@tiptap/vue-3": "^3.26.1",
    "@vueuse/motion": "^3.0.3",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.2",
    "echarts": "^6.1.0",
    "html5-qrcode": "^2.3.8",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.20",
    "sanitize-html": "^2.17.0",
    "swiper": "^12.2.0",
    "uqr": "^0.1.3",
    "vue-echarts": "^8.1.0",
    "zod": "^3.25.0"
  },
  "//optionalDependencies": "rolldown ships its native binary as 15 optional deps, and npm prunes every one of them from package-lock.json (npm/cli#4828). `npm ci` then installs rolldown with no binary at all, so @nuxt/vite-builder fails to load and the build dies -- on Cloudflare's linux-x64 builder and, until now, locally on Windows too. Naming the two platforms we build on forces both into the lockfile; each package declares its own os/cpu, so npm still installs only the matching one. Pinned exact: a binding must match rolldown's version.",
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.3",
    "@rolldown/binding-win32-x64-msvc": "1.0.3"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sanitize-html": "^2.16.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "tsx": "^4.20.3",
    "wrangler": "^4.114.0"
  }
}
